<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="carousel">
        <div class="item a"><img src="homepage.png"></div>
        <div class="item b"><img src="about.png"></div>
        <div class="item c"><img src="people.png"></div>
        <div class="item d"><img src="project.png"></div>
        <div class="item e"><img src="publication.png"></div>
        <div class="item f"><img src="contact.png"></div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
      <div class="next">Next</div>
      <div class="prev">Prev</div>
    </div>
  </body>
</html>
